#MariaDB ??
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://183.111.138.173:3306/oopsdev
spring.datasource.username=oopsdev
spring.datasource.password=kys157476